<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--flexible.js会自动生成meta视口标签-->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/flexible.js"></script>
    <title>移动端页面</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <style> 
       
    </style>
</head>

<body>
    <div class="banner g-flex g-flex-hc g-flex-vc g-flex-main-v">
        <h3 class="s-fs40 s-bg-blue">banner</h3>
    </div>
</body>
</html>